C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\appsettings.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.staticwebassets.runtime.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.staticwebassets.endpoints.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.exe
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.deps.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.runtimeconfig.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.dll
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\bin\Debug\net8.0\comp367-lab1-webapp.pdb
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.AssemblyInfoInputs.cache
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.AssemblyInfo.cs
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.csproj.CoreCompileInputs.cache
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.RazorAssemblyInfo.cache
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.RazorAssemblyInfo.cs
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\scopedcss\bundle\comp367-lab1-webapp.styles.css
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\scopedcss\projectbundle\comp367-lab1-webapp.bundle.scp.css
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.dll
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\refint\comp367-lab1-webapp.dll
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.pdb
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\comp367-lab1-webapp.genruntimeconfig.cache
C:\Users\abrin\Documents\Assignment 4\comp367-lab1-webapp\comp367-lab1-webapp\obj\Debug\net8.0\ref\comp367-lab1-webapp.dll
